# App
EMAIL_RECIPIENTS=staging@example.com
BASIC_AUTH_ENABLED=false
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username

# Server and Environment
APPLICATION_HOST=localhost:3000
ASSET_HOST=localhost:3000
MAX_THREADS=5
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
RACK_TIMEOUT_SERVICE_TIMEOUT=10
WEB_CONCURRENCY=1

# Database
DB_POOL=5
DB_REAPING_FREQUENCY=10

# Redis
REDIS_URL=redis://127.0.0.1

# Tests
CAPYBARA_APP_HOST=http://localhost:4000
CAPYBARA_SERVER_HOST=0.0.0.0
CAPYBARA_SERVER_PORT=4000
COVERAGE=false
RUN_HEADLESSLY=true